NAME: Carlos Flores
LOGIN: cs61c-iq

Problem 1

UNSIGNED
Decimal |   Binary        | Hexadecimal| 
========================================
  10    |   0b0000 1010   |   0x0A   |
  240   |   0b1111 0000   |   0xF0   |
  15    |   0b0000 1111   |   0x0F   |
  161   |   0b1010 0001   |   0xA1   |
  250   |   0b1111 1010   |   0xFA   |
  255   |   0b1111 1111   |   0xFF   |
  204   |   0b1100 1100   |   0xCC   |
  -35   |   n/a           |   n/a    |
  128   |   0b1000 0000   |   0x80   |
  104   |   0b0110 1001   |   0x69   |

TWO'S COMPLEMENT
Decimal |   Binary        | Hexadecimal| 
========================================
  -10   |   0b1111 0110   |   0xF6   |
  -16   |   0b1111 0000   |   0xF0   |
  15    |   0b0000 1111   |   0x0F   |
  -95   |   0b1010 0001   |   0xA1   |
  250   |   n/a           |   n/a    |
  -1    |   0b1111 1111   |   0xFF   |
  -52   |   0b1100 1100   |   0xCC   |
  -35   |   0b1101 1101   |   0xDD   |
  128   |   n/a           |   n/a    |
  105   |   0b0110 1001   |   0x69   |

Problem 2

a.
1. CHOICE: Two's Complement. 
   EXPLANATION: We need to account for negative temperature.
2. CHOICE: Both.
   EXPLANATION: Both can represent 256 different numbers.
3. CHOICE: Unsigned.
   EXPLANATION: We do not need negative numbers.


Problem 3
a. You can represent 4^n numbers.
b. There is 2^n-1 negative integers.
c. There's one zero. 
d. The difference is: (2^(n - 1) - 1) - (-2^(n - 1))

Problem 4
Example: 3, CORRECT
a. 64 + 64      = 0b01000000 + 0b0100000 = 0b10000000 = -128, OVERFLOW 
b. -127 + 30    = 0b10000001 + 0b0011110 = 0b10011111 = -97, CORRECT.
c. -127 + (-1)  = 0b10000001 + 0b1111111 = 0b10000000 = -128, CORRECT.
d. 38 + (-40)   = 0b00100110 + 0b1101100 = 0b10000001 = -2, CORRECT.
