<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.2" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="5"/>
      <a name="bit12" val="6"/>
      <a name="bit13" val="6"/>
      <a name="bit14" val="7"/>
      <a name="bit15" val="7"/>
      <a name="bit16" val="8"/>
      <a name="bit17" val="8"/>
      <a name="bit18" val="9"/>
      <a name="bit19" val="9"/>
      <a name="bit20" val="10"/>
      <a name="bit21" val="10"/>
      <a name="bit22" val="11"/>
      <a name="bit23" val="11"/>
      <a name="bit24" val="12"/>
      <a name="bit25" val="12"/>
      <a name="bit26" val="13"/>
      <a name="bit27" val="13"/>
      <a name="bit28" val="14"/>
      <a name="bit29" val="14"/>
      <a name="bit30" val="15"/>
      <a name="bit31" val="15"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="16"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="32" stroke="#000000" stroke-width="2" width="50" x="50" y="48"/>
      <circ-port height="8" pin="120,470" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,70" width="8" x="76" y="46"/>
      <circ-port height="10" pin="920,360" width="10" x="55" y="75"/>
      <circ-port height="10" pin="920,290" width="10" x="65" y="75"/>
      <circ-port height="10" pin="920,230" width="10" x="75" y="75"/>
      <circ-port height="8" pin="120,160" width="8" x="66" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="67"/>
    </appear>
    <wire from="(550,230)" to="(550,240)"/>
    <wire from="(750,310)" to="(800,310)"/>
    <wire from="(260,100)" to="(260,110)"/>
    <wire from="(200,520)" to="(250,520)"/>
    <wire from="(590,700)" to="(650,700)"/>
    <wire from="(320,40)" to="(320,50)"/>
    <wire from="(290,370)" to="(290,380)"/>
    <wire from="(320,160)" to="(320,170)"/>
    <wire from="(760,330)" to="(800,330)"/>
    <wire from="(760,250)" to="(800,250)"/>
    <wire from="(690,690)" to="(690,720)"/>
    <wire from="(250,520)" to="(360,520)"/>
    <wire from="(680,120)" to="(780,120)"/>
    <wire from="(250,560)" to="(360,560)"/>
    <wire from="(550,150)" to="(550,170)"/>
    <wire from="(630,590)" to="(630,610)"/>
    <wire from="(710,510)" to="(710,530)"/>
    <wire from="(510,520)" to="(550,520)"/>
    <wire from="(310,410)" to="(340,410)"/>
    <wire from="(670,580)" to="(690,580)"/>
    <wire from="(690,720)" to="(710,720)"/>
    <wire from="(740,730)" to="(760,730)"/>
    <wire from="(820,370)" to="(820,470)"/>
    <wire from="(480,230)" to="(500,230)"/>
    <wire from="(480,110)" to="(500,110)"/>
    <wire from="(260,500)" to="(260,540)"/>
    <wire from="(120,70)" to="(140,70)"/>
    <wire from="(200,510)" to="(220,510)"/>
    <wire from="(250,400)" to="(270,400)"/>
    <wire from="(250,360)" to="(270,360)"/>
    <wire from="(390,550)" to="(400,550)"/>
    <wire from="(730,280)" to="(800,280)"/>
    <wire from="(250,170)" to="(260,170)"/>
    <wire from="(760,540)" to="(760,730)"/>
    <wire from="(250,50)" to="(260,50)"/>
    <wire from="(560,600)" to="(560,650)"/>
    <wire from="(570,610)" to="(570,660)"/>
    <wire from="(680,180)" to="(760,180)"/>
    <wire from="(910,230)" to="(920,230)"/>
    <wire from="(740,540)" to="(750,540)"/>
    <wire from="(550,150)" to="(560,150)"/>
    <wire from="(530,290)" to="(540,290)"/>
    <wire from="(540,180)" to="(550,180)"/>
    <wire from="(550,190)" to="(560,190)"/>
    <wire from="(630,590)" to="(640,590)"/>
    <wire from="(600,240)" to="(610,240)"/>
    <wire from="(620,660)" to="(630,660)"/>
    <wire from="(260,100)" to="(320,100)"/>
    <wire from="(750,320)" to="(750,330)"/>
    <wire from="(590,740)" to="(710,740)"/>
    <wire from="(450,490)" to="(450,560)"/>
    <wire from="(750,320)" to="(800,320)"/>
    <wire from="(680,240)" to="(740,240)"/>
    <wire from="(290,260)" to="(290,270)"/>
    <wire from="(290,500)" to="(290,510)"/>
    <wire from="(510,730)" to="(550,730)"/>
    <wire from="(760,330)" to="(760,360)"/>
    <wire from="(290,270)" to="(330,270)"/>
    <wire from="(750,520)" to="(750,540)"/>
    <wire from="(200,490)" to="(300,490)"/>
    <wire from="(810,530)" to="(830,530)"/>
    <wire from="(530,330)" to="(550,330)"/>
    <wire from="(570,610)" to="(590,610)"/>
    <wire from="(530,650)" to="(550,650)"/>
    <wire from="(310,300)" to="(340,300)"/>
    <wire from="(310,190)" to="(330,190)"/>
    <wire from="(310,70)" to="(330,70)"/>
    <wire from="(770,240)" to="(800,240)"/>
    <wire from="(540,610)" to="(570,610)"/>
    <wire from="(480,160)" to="(500,160)"/>
    <wire from="(480,80)" to="(500,80)"/>
    <wire from="(450,490)" to="(470,490)"/>
    <wire from="(120,160)" to="(140,160)"/>
    <wire from="(250,250)" to="(270,250)"/>
    <wire from="(250,130)" to="(270,130)"/>
    <wire from="(890,360)" to="(920,360)"/>
    <wire from="(250,290)" to="(270,290)"/>
    <wire from="(490,470)" to="(820,470)"/>
    <wire from="(320,170)" to="(330,170)"/>
    <wire from="(320,50)" to="(330,50)"/>
    <wire from="(370,60)" to="(380,60)"/>
    <wire from="(370,180)" to="(380,180)"/>
    <wire from="(470,540)" to="(550,540)"/>
    <wire from="(770,340)" to="(770,390)"/>
    <wire from="(790,360)" to="(800,360)"/>
    <wire from="(680,690)" to="(690,690)"/>
    <wire from="(550,240)" to="(560,240)"/>
    <wire from="(540,230)" to="(550,230)"/>
    <wire from="(220,510)" to="(220,570)"/>
    <wire from="(730,270)" to="(730,280)"/>
    <wire from="(590,570)" to="(640,570)"/>
    <wire from="(260,40)" to="(260,50)"/>
    <wire from="(780,350)" to="(780,420)"/>
    <wire from="(320,100)" to="(320,110)"/>
    <wire from="(260,160)" to="(260,170)"/>
    <wire from="(740,270)" to="(800,270)"/>
    <wire from="(220,570)" to="(400,570)"/>
    <wire from="(550,620)" to="(590,620)"/>
    <wire from="(690,550)" to="(690,580)"/>
    <wire from="(610,510)" to="(710,510)"/>
    <wire from="(740,240)" to="(740,270)"/>
    <wire from="(790,360)" to="(790,450)"/>
    <wire from="(680,420)" to="(780,420)"/>
    <wire from="(680,450)" to="(790,450)"/>
    <wire from="(680,90)" to="(790,90)"/>
    <wire from="(610,510)" to="(610,530)"/>
    <wire from="(570,660)" to="(590,660)"/>
    <wire from="(630,680)" to="(650,680)"/>
    <wire from="(310,350)" to="(340,350)"/>
    <wire from="(260,500)" to="(290,500)"/>
    <wire from="(780,230)" to="(800,230)"/>
    <wire from="(780,350)" to="(800,350)"/>
    <wire from="(470,590)" to="(470,750)"/>
    <wire from="(560,600)" to="(590,600)"/>
    <wire from="(430,560)" to="(450,560)"/>
    <wire from="(480,210)" to="(500,210)"/>
    <wire from="(480,130)" to="(500,130)"/>
    <wire from="(480,290)" to="(500,290)"/>
    <wire from="(480,330)" to="(500,330)"/>
    <wire from="(680,150)" to="(770,150)"/>
    <wire from="(680,390)" to="(770,390)"/>
    <wire from="(250,340)" to="(270,340)"/>
    <wire from="(250,420)" to="(270,420)"/>
    <wire from="(680,210)" to="(750,210)"/>
    <wire from="(680,330)" to="(750,330)"/>
    <wire from="(200,480)" to="(470,480)"/>
    <wire from="(290,510)" to="(300,510)"/>
    <wire from="(170,470)" to="(180,470)"/>
    <wire from="(250,110)" to="(260,110)"/>
    <wire from="(390,510)" to="(470,510)"/>
    <wire from="(470,750)" to="(550,750)"/>
    <wire from="(750,210)" to="(750,260)"/>
    <wire from="(680,360)" to="(760,360)"/>
    <wire from="(790,210)" to="(800,210)"/>
    <wire from="(530,70)" to="(540,70)"/>
    <wire from="(260,160)" to="(320,160)"/>
    <wire from="(750,300)" to="(750,310)"/>
    <wire from="(550,180)" to="(550,190)"/>
    <wire from="(540,610)" to="(540,620)"/>
    <wire from="(680,270)" to="(730,270)"/>
    <wire from="(750,260)" to="(800,260)"/>
    <wire from="(200,500)" to="(260,500)"/>
    <wire from="(260,40)" to="(320,40)"/>
    <wire from="(530,670)" to="(590,670)"/>
    <wire from="(120,470)" to="(170,470)"/>
    <wire from="(760,180)" to="(760,250)"/>
    <wire from="(470,500)" to="(470,510)"/>
    <wire from="(520,600)" to="(560,600)"/>
    <wire from="(770,150)" to="(770,240)"/>
    <wire from="(550,620)" to="(550,650)"/>
    <wire from="(170,590)" to="(470,590)"/>
    <wire from="(260,540)" to="(300,540)"/>
    <wire from="(630,660)" to="(630,680)"/>
    <wire from="(520,620)" to="(540,620)"/>
    <wire from="(590,530)" to="(610,530)"/>
    <wire from="(780,120)" to="(780,230)"/>
    <wire from="(310,240)" to="(340,240)"/>
    <wire from="(690,550)" to="(710,550)"/>
    <wire from="(290,380)" to="(320,380)"/>
    <wire from="(330,500)" to="(360,500)"/>
    <wire from="(330,540)" to="(360,540)"/>
    <wire from="(760,540)" to="(780,540)"/>
    <wire from="(310,130)" to="(330,130)"/>
    <wire from="(750,520)" to="(780,520)"/>
    <wire from="(770,340)" to="(800,340)"/>
    <wire from="(560,650)" to="(590,650)"/>
    <wire from="(480,60)" to="(500,60)"/>
    <wire from="(480,180)" to="(500,180)"/>
    <wire from="(250,520)" to="(250,560)"/>
    <wire from="(250,310)" to="(270,310)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(250,70)" to="(270,70)"/>
    <wire from="(250,230)" to="(270,230)"/>
    <wire from="(680,300)" to="(750,300)"/>
    <wire from="(320,110)" to="(330,110)"/>
    <wire from="(370,120)" to="(380,120)"/>
    <wire from="(790,90)" to="(790,210)"/>
    <wire from="(470,540)" to="(470,590)"/>
    <wire from="(170,470)" to="(170,590)"/>
    <wire from="(840,290)" to="(920,290)"/>
    <wire from="(530,120)" to="(540,120)"/>
    <wire from="(580,290)" to="(590,290)"/>
    <wire from="(540,170)" to="(550,170)"/>
    <wire from="(620,610)" to="(630,610)"/>
    <wire from="(600,190)" to="(610,190)"/>
    <comp lib="0" loc="(680,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(680,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sra"/>
    </comp>
    <comp lib="1" loc="(330,540)" name="NOT Gate"/>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(590,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="overflow - sub"/>
    </comp>
    <comp lib="0" loc="(340,410)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="subu"/>
    </comp>
    <comp lib="0" loc="(520,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="3" loc="(310,350)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,70)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="and"/>
    </comp>
    <comp lib="0" loc="(480,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(250,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="3" loc="(370,60)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="slt"/>
    </comp>
    <comp lib="0" loc="(580,290)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(480,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(330,500)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(120,470)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Switch (S)"/>
    </comp>
    <comp lib="0" loc="(510,520)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x22"/>
    </comp>
    <comp lib="0" loc="(250,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(390,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(920,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RESULT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(250,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(680,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="bitpal"/>
    </comp>
    <comp lib="0" loc="(480,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(530,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="3" loc="(310,240)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,530)" name="Tunnel">
      <a name="label" val="overflow Y"/>
    </comp>
    <comp lib="0" loc="(610,240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sltu"/>
    </comp>
    <comp lib="0" loc="(250,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp loc="(620,660)" name="add overflow"/>
    <comp lib="0" loc="(550,330)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="lfsr"/>
    </comp>
    <comp lib="0" loc="(680,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="and"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(530,120)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(540,220)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(680,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="subu"/>
    </comp>
    <comp lib="0" loc="(600,190)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="3" loc="(370,120)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(680,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="lfsr"/>
    </comp>
    <comp lib="5" loc="(108,499)" name="Text">
      <a name="text" val="INPUT to your circuit"/>
    </comp>
    <comp lib="0" loc="(530,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(890,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="eq"/>
    </comp>
    <comp lib="0" loc="(490,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
    </comp>
    <comp lib="0" loc="(680,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sltu"/>
    </comp>
    <comp lib="0" loc="(910,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="overflow Y"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(680,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="addu"/>
    </comp>
    <comp lib="0" loc="(250,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(480,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(590,290)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="bitpal"/>
    </comp>
    <comp lib="0" loc="(310,190)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp loc="(530,330)" name="lfsr"/>
    <comp lib="0" loc="(340,350)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(740,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,730)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x20"/>
    </comp>
    <comp lib="1" loc="(430,560)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Tunnel">
      <a name="label" val="overflow - add"/>
    </comp>
    <comp lib="5" loc="(959,206)" name="Text">
      <a name="text" val="OUTPUTS of your circuit"/>
    </comp>
    <comp lib="0" loc="(250,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(920,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Signed Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(92,226)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="1" loc="(740,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(504,31)" name="Text">
      <a name="text" val="DON'T CHANGE THE INPUTS AND OUTPUTS! IF YOU DO SO, YOU NEED TO MAKE SURE THE PINS ARE IN THE RIGHT PLACES!"/>
    </comp>
    <comp lib="0" loc="(180,470)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="4"/>
    </comp>
    <comp lib="0" loc="(380,60)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sll"/>
    </comp>
    <comp lib="1" loc="(530,70)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,380)" name="Tunnel">
      <a name="label" val="overflow - sub"/>
    </comp>
    <comp lib="3" loc="(590,740)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(480,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(340,240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(250,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(680,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="srl"/>
    </comp>
    <comp lib="0" loc="(590,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="overflow - add"/>
    </comp>
    <comp lib="1" loc="(680,690)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(590,530)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(370,180)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(920,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Equal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(670,580)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,130)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="3" loc="(540,170)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(810,530)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="or"/>
    </comp>
    <comp lib="0" loc="(480,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(310,70)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(480,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(680,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sll"/>
    </comp>
    <comp lib="0" loc="(560,150)" name="Tunnel">
      <a name="label" val="eq"/>
    </comp>
    <comp lib="3" loc="(310,410)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(250,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp loc="(530,290)" name="bitpal"/>
    <comp lib="1" loc="(390,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(340,300)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="addu"/>
    </comp>
    <comp lib="0" loc="(600,240)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(480,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="2" loc="(840,290)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(380,180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sra"/>
    </comp>
    <comp lib="0" loc="(250,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(680,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(540,120)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="or"/>
    </comp>
    <comp lib="0" loc="(610,190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="slt"/>
    </comp>
    <comp lib="0" loc="(380,120)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="srl"/>
    </comp>
    <comp loc="(620,610)" name="subtract overflow"/>
    <comp lib="3" loc="(310,300)" name="Adder">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="bitpal">
    <a name="circuit" val="bitpal"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,130)" to="(190,130)"/>
    <wire from="(130,130)" to="(140,130)"/>
    <wire from="(180,150)" to="(190,150)"/>
    <wire from="(230,140)" to="(240,140)"/>
    <wire from="(180,150)" to="(180,210)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <comp lib="3" loc="(230,140)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="15"/>
      <a name="bit1" val="14"/>
      <a name="bit2" val="13"/>
      <a name="bit3" val="12"/>
      <a name="bit4" val="11"/>
      <a name="bit5" val="10"/>
      <a name="bit6" val="9"/>
      <a name="bit7" val="8"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="6"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Splitter">
      <a name="fanout" val="17"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit17" val="16"/>
      <a name="bit18" val="16"/>
      <a name="bit19" val="16"/>
      <a name="bit20" val="16"/>
      <a name="bit21" val="16"/>
      <a name="bit22" val="16"/>
      <a name="bit23" val="16"/>
      <a name="bit24" val="16"/>
      <a name="bit25" val="16"/>
      <a name="bit26" val="16"/>
      <a name="bit27" val="16"/>
      <a name="bit28" val="16"/>
      <a name="bit29" val="16"/>
      <a name="bit30" val="16"/>
      <a name="bit31" val="16"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="lfsr">
    <a name="circuit" val="lfsr"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,40)" to="(560,50)"/>
    <wire from="(560,60)" to="(560,70)"/>
    <wire from="(150,100)" to="(260,100)"/>
    <wire from="(290,40)" to="(290,120)"/>
    <wire from="(300,50)" to="(300,130)"/>
    <wire from="(310,60)" to="(310,140)"/>
    <wire from="(590,90)" to="(590,110)"/>
    <wire from="(460,90)" to="(500,90)"/>
    <wire from="(310,60)" to="(400,60)"/>
    <wire from="(680,70)" to="(700,70)"/>
    <wire from="(280,140)" to="(310,140)"/>
    <wire from="(280,130)" to="(300,130)"/>
    <wire from="(530,50)" to="(560,50)"/>
    <wire from="(290,120)" to="(430,120)"/>
    <wire from="(280,120)" to="(290,120)"/>
    <wire from="(560,60)" to="(570,60)"/>
    <wire from="(560,40)" to="(570,40)"/>
    <wire from="(440,50)" to="(490,50)"/>
    <wire from="(300,50)" to="(350,50)"/>
    <wire from="(310,140)" to="(430,140)"/>
    <wire from="(460,90)" to="(460,100)"/>
    <wire from="(500,90)" to="(500,100)"/>
    <wire from="(590,90)" to="(630,90)"/>
    <wire from="(280,20)" to="(280,110)"/>
    <wire from="(610,50)" to="(630,50)"/>
    <wire from="(280,20)" to="(300,20)"/>
    <wire from="(560,110)" to="(590,110)"/>
    <wire from="(500,100)" to="(520,100)"/>
    <wire from="(500,120)" to="(520,120)"/>
    <wire from="(280,150)" to="(430,150)"/>
    <wire from="(280,110)" to="(430,110)"/>
    <wire from="(450,100)" to="(460,100)"/>
    <wire from="(290,40)" to="(300,40)"/>
    <wire from="(340,30)" to="(350,30)"/>
    <wire from="(390,40)" to="(400,40)"/>
    <wire from="(300,130)" to="(430,130)"/>
    <comp lib="0" loc="(700,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(680,70)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,50)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,120)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(260,100)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="4"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="bit10" val="4"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="4"/>
      <a name="bit13" val="4"/>
      <a name="bit14" val="4"/>
      <a name="bit15" val="4"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="4"/>
      <a name="bit26" val="4"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="4"/>
      <a name="bit29" val="4"/>
      <a name="bit30" val="4"/>
      <a name="bit31" val="4"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,50)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="4"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="bit10" val="4"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="4"/>
      <a name="bit13" val="4"/>
      <a name="bit14" val="4"/>
      <a name="bit15" val="4"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="4"/>
      <a name="bit26" val="4"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="4"/>
      <a name="bit29" val="4"/>
      <a name="bit30" val="4"/>
      <a name="bit31" val="4"/>
    </comp>
    <comp lib="1" loc="(340,30)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,40)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,70)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="3" loc="(560,110)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(610,50)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="add overflow">
    <a name="circuit" val="add overflow"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,180)" to="(250,180)"/>
    <wire from="(220,260)" to="(250,260)"/>
    <wire from="(220,300)" to="(250,300)"/>
    <wire from="(220,140)" to="(250,140)"/>
    <wire from="(310,280)" to="(340,280)"/>
    <wire from="(320,160)" to="(340,160)"/>
    <wire from="(340,240)" to="(360,240)"/>
    <wire from="(340,200)" to="(360,200)"/>
    <wire from="(220,180)" to="(220,220)"/>
    <wire from="(220,220)" to="(220,260)"/>
    <wire from="(340,240)" to="(340,280)"/>
    <wire from="(340,160)" to="(340,200)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(160,300)" to="(180,300)"/>
    <wire from="(200,320)" to="(220,320)"/>
    <wire from="(200,120)" to="(220,120)"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(220,300)" to="(220,320)"/>
    <wire from="(220,120)" to="(220,140)"/>
    <wire from="(410,220)" to="(480,220)"/>
    <comp lib="0" loc="(180,200)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(180,300)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="1" loc="(320,160)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X IN"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RESULT IN"/>
    </comp>
    <comp lib="1" loc="(310,280)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="overflow"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y IN"/>
    </comp>
    <comp lib="1" loc="(410,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
  </circuit>
  <circuit name="subtract overflow">
    <a name="circuit" val="subtract overflow"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,260)" to="(250,260)"/>
    <wire from="(220,300)" to="(250,300)"/>
    <wire from="(320,280)" to="(340,280)"/>
    <wire from="(320,160)" to="(340,160)"/>
    <wire from="(340,240)" to="(360,240)"/>
    <wire from="(340,200)" to="(360,200)"/>
    <wire from="(220,180)" to="(220,220)"/>
    <wire from="(220,220)" to="(220,260)"/>
    <wire from="(340,240)" to="(340,280)"/>
    <wire from="(340,160)" to="(340,200)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(160,300)" to="(180,300)"/>
    <wire from="(200,120)" to="(220,120)"/>
    <wire from="(200,320)" to="(220,320)"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(220,300)" to="(220,320)"/>
    <wire from="(220,120)" to="(220,140)"/>
    <wire from="(220,180)" to="(260,180)"/>
    <wire from="(220,140)" to="(260,140)"/>
    <wire from="(410,220)" to="(480,220)"/>
    <comp lib="1" loc="(320,160)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X IN"/>
    </comp>
    <comp lib="0" loc="(480,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="overflow"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y IN"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="1" loc="(410,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,280)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,300)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RESULT IN"/>
    </comp>
  </circuit>
</project>
