<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.2" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="WriteReg"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="24"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(770,310)" to="(770,320)"/>
    <wire from="(730,290)" to="(730,300)"/>
    <wire from="(550,280)" to="(550,290)"/>
    <wire from="(580,440)" to="(580,450)"/>
    <wire from="(580,410)" to="(580,420)"/>
    <wire from="(740,270)" to="(790,270)"/>
    <wire from="(720,310)" to="(770,310)"/>
    <wire from="(190,180)" to="(250,180)"/>
    <wire from="(450,540)" to="(450,550)"/>
    <wire from="(250,540)" to="(250,550)"/>
    <wire from="(560,410)" to="(560,480)"/>
    <wire from="(630,370)" to="(670,370)"/>
    <wire from="(740,180)" to="(780,180)"/>
    <wire from="(710,290)" to="(710,320)"/>
    <wire from="(810,300)" to="(810,320)"/>
    <wire from="(560,270)" to="(670,270)"/>
    <wire from="(250,180)" to="(290,180)"/>
    <wire from="(250,230)" to="(290,230)"/>
    <wire from="(540,410)" to="(540,430)"/>
    <wire from="(600,410)" to="(600,430)"/>
    <wire from="(500,270)" to="(540,270)"/>
    <wire from="(720,290)" to="(720,310)"/>
    <wire from="(190,280)" to="(350,280)"/>
    <wire from="(500,200)" to="(530,200)"/>
    <wire from="(670,270)" to="(700,270)"/>
    <wire from="(470,370)" to="(490,370)"/>
    <wire from="(670,270)" to="(670,370)"/>
    <wire from="(450,210)" to="(460,210)"/>
    <wire from="(250,180)" to="(250,230)"/>
    <wire from="(280,200)" to="(290,200)"/>
    <wire from="(310,230)" to="(320,230)"/>
    <wire from="(330,190)" to="(340,190)"/>
    <wire from="(190,350)" to="(200,350)"/>
    <wire from="(380,190)" to="(460,190)"/>
    <wire from="(730,300)" to="(810,300)"/>
    <comp lib="0" loc="(560,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="6" loc="(853,129)" name="Text">
      <a name="text" val="This is an OUTPUT to the circuit"/>
    </comp>
    <comp lib="0" loc="(580,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Wr?"/>
    </comp>
    <comp lib="0" loc="(200,350)" name="Tunnel">
      <a name="label" val="Byte"/>
    </comp>
    <comp lib="0" loc="(320,230)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Byte Num"/>
    </comp>
    <comp lib="0" loc="(780,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Data Mem Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Wr?"/>
    </comp>
    <comp lib="0" loc="(770,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Byte"/>
    </comp>
    <comp lib="6" loc="(435,19)" name="Text">
      <a name="text" val="DO NOT CHANGE THE LOCATIONS OF THE INPUTS/OUTPUTS! IF YOU DO SO, YOU NEED TO MAKE SURE THE PINS ARE AT THE RIGHT PLACE!"/>
    </comp>
    <comp lib="6" loc="(103,130)" name="Text">
      <a name="text" val="These are INPUTS to the circuit"/>
    </comp>
    <comp lib="0" loc="(600,430)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(280,200)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="3" loc="(330,190)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data Mem Addr"/>
    </comp>
    <comp lib="3" loc="(500,200)" name="Subtractor">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(710,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="Byte Num"/>
    </comp>
    <comp lib="0" loc="(380,190)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="24"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data Mem In"/>
    </comp>
    <comp lib="0" loc="(550,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Wr?"/>
    </comp>
    <comp lib="0" loc="(810,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Wr?"/>
    </comp>
    <comp lib="0" loc="(500,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Data In"/>
    </comp>
    <comp loc="(740,270)" name="word/byte"/>
    <comp lib="6" loc="(496,586)" name="Text">
      <a name="text" val="Yet again, the clock is not an actual clock, but an input, one that will be driven from a higher circuit"/>
    </comp>
    <comp lib="0" loc="(740,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Data Out"/>
    </comp>
    <comp lib="0" loc="(250,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MEM_WRITE"/>
    </comp>
    <comp lib="0" loc="(790,270)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Data Out"/>
    </comp>
    <comp lib="1" loc="(560,270)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(190,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ACCESS_BYTE"/>
    </comp>
    <comp lib="0" loc="(290,230)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="1" loc="(580,420)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(530,200)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="6" loc="(339,599)" name="Text">
      <a name="text" val="These are INPUTS to the circuit"/>
    </comp>
    <comp lib="0" loc="(540,430)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(450,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(450,210)" name="Constant">
      <a name="width" val="24"/>
      <a name="value" val="0x4000"/>
    </comp>
    <comp lib="0" loc="(350,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Data In"/>
    </comp>
    <comp lib="0" loc="(470,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="4" loc="(630,370)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
    </comp>
  </circuit>
  <circuit name="word/byte">
    <a name="circuit" val="word/byte"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,240)" to="(660,250)"/>
    <wire from="(430,160)" to="(490,160)"/>
    <wire from="(630,230)" to="(630,240)"/>
    <wire from="(650,230)" to="(650,240)"/>
    <wire from="(620,240)" to="(620,250)"/>
    <wire from="(490,190)" to="(540,190)"/>
    <wire from="(240,220)" to="(240,230)"/>
    <wire from="(280,240)" to="(280,260)"/>
    <wire from="(530,210)" to="(530,240)"/>
    <wire from="(250,230)" to="(250,250)"/>
    <wire from="(280,260)" to="(280,290)"/>
    <wire from="(310,190)" to="(310,220)"/>
    <wire from="(230,210)" to="(260,210)"/>
    <wire from="(530,240)" to="(550,240)"/>
    <wire from="(620,190)" to="(640,190)"/>
    <wire from="(590,180)" to="(610,180)"/>
    <wire from="(290,170)" to="(320,170)"/>
    <wire from="(350,180)" to="(370,180)"/>
    <wire from="(300,220)" to="(310,220)"/>
    <wire from="(310,190)" to="(320,190)"/>
    <wire from="(640,170)" to="(710,170)"/>
    <wire from="(230,190)" to="(240,190)"/>
    <wire from="(230,230)" to="(240,230)"/>
    <wire from="(250,230)" to="(260,230)"/>
    <wire from="(150,160)" to="(290,160)"/>
    <wire from="(530,210)" to="(540,210)"/>
    <wire from="(580,200)" to="(590,200)"/>
    <wire from="(620,240)" to="(630,240)"/>
    <wire from="(380,220)" to="(380,290)"/>
    <wire from="(640,190)" to="(640,200)"/>
    <wire from="(240,190)" to="(240,200)"/>
    <wire from="(430,160)" to="(430,170)"/>
    <wire from="(290,160)" to="(290,170)"/>
    <wire from="(490,160)" to="(610,160)"/>
    <wire from="(550,240)" to="(550,270)"/>
    <wire from="(490,160)" to="(490,190)"/>
    <wire from="(380,190)" to="(380,220)"/>
    <wire from="(590,180)" to="(590,200)"/>
    <wire from="(620,270)" to="(620,290)"/>
    <wire from="(460,260)" to="(500,260)"/>
    <wire from="(400,170)" to="(430,170)"/>
    <wire from="(380,220)" to="(400,220)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(240,220)" to="(260,220)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(280,260)" to="(420,260)"/>
    <wire from="(490,280)" to="(500,280)"/>
    <wire from="(290,160)" to="(370,160)"/>
    <wire from="(540,270)" to="(550,270)"/>
    <wire from="(650,240)" to="(660,240)"/>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data In"/>
    </comp>
    <comp lib="0" loc="(230,250)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xff000000"/>
    </comp>
    <comp lib="0" loc="(280,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Byte Num"/>
    </comp>
    <comp lib="2" loc="(300,220)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(230,210)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xff00"/>
    </comp>
    <comp lib="0" loc="(380,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Use Byte"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xff0000"/>
    </comp>
    <comp lib="0" loc="(660,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="UseByte"/>
    </comp>
    <comp lib="1" loc="(640,200)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(540,270)" name="Shifter">
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(400,170)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xff"/>
    </comp>
    <comp lib="2" loc="(640,170)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(710,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data Out"/>
    </comp>
    <comp lib="1" loc="(350,180)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,260)" name="Bit Extender">
      <a name="in_width" val="2"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(490,280)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(400,220)" name="Tunnel">
      <a name="label" val="UseByte"/>
    </comp>
    <comp lib="3" loc="(580,200)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(620,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="1" loc="(620,250)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
